# Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. <br> 
Определите какому фильму было выставлено больше всего оценок 5.0.

In [2]:
import pandas as pd

In [4]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [7]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [61]:
movie_id = joined[joined.rating == 5.0][['movieId','rating']].groupby('movieId').count().sort_values('rating', ascending = False).head(1)

In [72]:
"{} {} {} {}".format('Фильм', 
                     list(joined[joined.movieId == list(movie_id.index)]['title'].unique()),
                     'имеет больше всего оценок 5.0:',
                     movie_id['rating'].iloc[0])

"Фильм ['Shawshank Redemption, The (1994)'] имеет больше всего оценок 5.0: 153"

# Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. <br> Не учитывайте в расчетах отрицательные значения quantity.

In [3]:
data = pd.read_csv('Desktop/power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [4]:
pribaltika = data['country'].isin(['Latvia', 'Estonia', 'Lithuania'])
years = (data['year'] == 2005) | (data['year'] == 2006) | (data['year'] == 2007) | (data['year'] == 2008) | (data['year'] == 2009) | (data['year'] == 2010)
category = (data['category'] == 4) | (data['category'] == 12) | (data['category'] == 21)
quantity = data['quantity'] > 0

In [5]:
data[pribaltika & years & category & quantity][['country', 'year', 'quantity']].groupby(['country', 'year']).sum()

                quantity
country   year
Estonia   2005   10252.0
          2006   10234.0
          2007   10508.0
          2008   10782.0
          2009   10660.0
          2010   11004.0
Latvia    2005    8664.0
          2006    8604.0
          2007    8532.0
          2008    8620.0
          2009   10104.0
          2010   10320.0
Lithuania 2005   18248.0
          2006   19892.0
          2007   22426.0
          2008   22175.0
          2009   22018.0
          2010   17537.0

In [122]:
"{} {}".format('суммарное потребление стран Прибалтики категорий 4, 12 и 21 за период с 2005-10 гг.:',
               data[pribaltika & years & category & quantity]['quantity'].sum())

'суммарное потребление стран Прибалтики категорий 4, 12 и 21 за период с 2005-10 гг.: 240580.0'

# Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
<br> Примеры страниц (необязательно брать именно эти): <br>
 https://fortrader.org/quotes <br>
 https://www.finanz.ru/valyuty/v-realnom-vremeni

In [143]:
page_url = 'https://fortrader.org/quotes'
df = pd.read_html(page_url)

In [144]:
joined_df = pd.DataFrame()

In [145]:
for i in range(0,len(df)):
    joined_df = joined_df.append(df[i], ignore_index = True)

In [147]:
joined_df.head()

                               Type      Last      Chg.    Chg.%  Time
0  Нефть (BRENT) Курс нефти сегодня  61.64000     -0.23 -0.37000   NaN
1   Нефть (WTI) Цены на нефть (WTI)  56.33000     -0.31 -0.55000   NaN
2          Сахар котировки на сахар  12.63000         0  0.00000   NaN
3                   Газ Цена на газ   2.66800    -0.119 -4.27000   NaN
4                 ВТБ Акции ОАО ВТБ   0.04658  +0.00376  8.78094   NaN

In [148]:
joined_df.tail()

                                Type        Last    Chg.   Chg.%  Time
74                           S&P 500   3078.0000    -2.9 -0.1000   NaN
75                       S&P/ASX 200   6749.1000    21.1  0.3000   NaN
76                               MIB  23384.0000     -59 -0.0000   NaN
77  EURRUB Курс евро к рублю сегодня     70.4609  0.1569  0.2232   NaN
78       USDRUB Курс рубля к доллару     63.8963  0.1783  0.2798   NaN